<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="responsive-resizing.css">
        <link rel="stylesheet" type="text/css" href="style.css">

        <title>test</title>

    </head>

    <body> <!-- add rectangles here -->

        <div class="row">
            <div class=" col one-of-four first">
            </div>
            <div class=" col one-of-four second">
            </div>
            <div class="col one-of-four third">
            </div>
            <div class=" col one-of-four fourth">
            </div>
        </div>

    </body>
